# http4k-api-openapi-kotlinx-serialization

./: .gitignore  Readme.md  pom.xml
src/main/kotlin/no/krex/http4k/api/openapi/kotlinxserialization/: KotlinxSerializationOpenApi3.kt  KotlinxSerializationSchemaGenerator.kt  Main.kt
src/test/kotlin/example/: ContractApiTest.kt
src/test/kotlin/no/krex/http4k/api/openapi/kotlinxserialization/: MainTest.kt
